<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Examen Programación Web</title>
    <style>
        .Marge2 {
            margin-top: 2cm;
            margin-right: 2cm;
            margin-bottom: 2cm;
            margin-left: 2cm;
        }

        .Marge4 {
            margin-top: 4cm;
            margin-right: 4cm;
            margin-bottom: 4cm;
            margin-left: 4cm;
        }

        .Marge6 {
            margin-top: 6cm;
            margin-right: 6cm;
            margin-bottom: 6cm;
            margin-left: 6cm;
        }
        .fondo {
            border-style: dotted;
            background-color: green;
            color: black;
            font-size: 16pt;
        }
        .fondo2 {
            background-color: red;
            color: blue;
            font-size: 18pt;
            border-style: double;
        }
    </style>
    <script>
        function VEdad() {
            var edad = document.getElementById("Edad").value;
            if (parseInt(edad) > 18) {
                
                document.getElementById("Resp").classList.remove("fondo2");
                document.getElementById("Resp").classList.add("fondo");

            } else {
                
                document.getElementById("Resp").classList.remove("fondo");
                document.getElementById("Resp").classList.add("fondo2");
            }

        }

        function cambia(val) {
            var abc13 = "A,B,C,D,E,F,G,H,I,J,K,L,M";
            var busca = abc13.split(",");
            //
            var Primerletra = val.value;
            if (busca.lastIndexOf(Primerletra.substring(0, 1))>=0) {
                document.getElementById("Docu").classList.remove("Marge6");
                document.getElementById("Resp").classList.remove("Marge4");

                document.getElementById("Docu").classList.add("Margen4");
                document.getElementById("Resp").classList.add("Margen2");

            } else {
                document.getElementById("Docu").classList.remove("Marge4");
                document.getElementById("Resp").classList.remove("Marge2");

                document.getElementById("Docu").classList.add("Margen6");
                document.getElementById("Resp").classList.add("Margen4");
            }

        }
    </script>
</head>
<body >
    <div id="Docu" style="background-color:aquamarine">
        <label>Ingresa Edad</label><input type="number" id="Edad"/><input type="button" onclick="VEdad();" value="Verifica Edad" />
        <br /><br />
        <label>Ingresa Nombre</label><input type="text" onfocus="cambia(this);" /><br /><br />
        <div id="Resp">Resultado</div>
    </div>
</body>
</html>