<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device=width, initial-scale=1.8" />
    <title>Document</title>
    <style>
        p{
            font-family:'Magic Retro';
            font-size:xx-large;
        }
        .titulo {
            font-family:'Black Parade - Personal Use';
            font-size: xx-large;
        }
        .titulo2 {
            font-family:'Milky Coffee.ttf';
            font-size: xx-large;
        }
        @font-face {
            font-family: 'Magic Retro';
            src: url("fuentes/Magic Retro.ttf") format('truetype');
            font-style:normal;
            font-weight:normal;
        }

        @font-face {
            font-family: 'Black Parade - Personal Use';
            src: url("fuentes/Black Parade - Personal Use.otf") format('truetype');
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'Milky Coffee.ttf';
            src: url("fuentes/Milky Coffee.ttf") format('truetype');
            font-style: normal;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <div>
        <p>Magic Retro </p>
        <p class="titulo">Black Parade </p>
        <p class="titulo2">Milky Coffee </p>
    </div>
</body>
</html>
